# Dev steps:

## Step1.
```
Install https://nodejs.org/dist/v6.11.3/node-v6.11.3-x64.msi
npm install -g cnpm --registry=https://registry.npm.taobao.org
Install https://github.com/git-for-windows/git/releases/download/v2.14.1.windows.1/Git-2.14.1-64-bit.exe
```

## Step2.
```
cd web
cnpm install
npm run build
```

## Step2
```
cd ..
cnpm install
cp -r electron-v1.7-win32-x64 node_modules/sqlite3/lib/binding/
sed -i 's/\=\"\//\=\"\.\//g' web/buid/index.html
npm start
```
---------------
# Rlease step
CI ready, every commit will be auto build a zip realease on appveyor
https://ci.appveyor.com/project/muyufan/demo/build/artifacts